{
  "pipeline_settings": {
    "model": "phi3:latest",
    "prompt_template": "Answer the question based only on the following context:\n\n{context}\n\nQuestion: {question}"
  },
  "data_processing": {
    "code_path": "./code",
    "docs_path": "./docs",
    "allowed_extensions": [".txt", ".md", ".py", ".json", ".java", ".html", ".htm"],
    "chunk_size": 1000,
    "chunk_overlap": 200,
    "java_chunker_strategy": "ast",
    "vector_store_path": "./chroma_db",
    "java_chunker_fallback_order": ["cpg", "ast"],
    "background_cpg_generation_enabled": false,
    "cpg_vector_store_path": "./chroma_cpg_db"
  }
}